<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta name="description" content="60-80 characters preferred">
        <link rel="stylesheet" href="../css/tbd.css">
        <script src="../js/micro-menu.js" async></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:site_name" content="">
        <meta property="og:type" content="website">
	    <meta property="og:title" content="">
	    <meta property="og:url" content="https://www.domain.tld/template.html">
	    <meta property="og:description" content="60-80 characters preferred">
    </head>
    <body>
        <h1>Free Speech Letter Cannon</h1>
        <h2>How to Get Noticed by Congress</h2>
        <h3>A letter I sent to all 100 senators + 57 other prominent people and federal offials</h3>
        <p>
          I got inspired to write this letter in the wake of the George Floyd murder case / Derek Chauvin conviction.
          I'll let you read it instead of re-explaining it. I think the PS about the correlation of the introduction
          of new lead products and 23 or 26 years later (I forget) is when we got crime waves (lead toxicity -> impulse control
	  problems among other things may have actually influenced legislation in the 
          <i>Biden / Harris administration and democratic congress</i> <b>2021 Bipartisan Infrastructure Bill and the Inflation
          Reduction Act</b> <u>(emphasis added for those who clearly so many of you have been paying no attention and/or believing
          the lies you got told, as evidence by how many of our fellow United States citizens who were registered to vote and
          cast a ballot for Trump in betrayal of the rest of us, themselves, their own children grandchildren and neighbors and
          everyone else on Earth in service of nothing but illusions)</u>. As reported by Mother Jones in 2017 I think? 
          We funded removal of all remaining lead water pipes we can find and get local authorities and property owners
          to cooperate and accept federal funds on. I self addressed, return addressed and stamped and printed and stuffed and signed each letter,
          including my URL for savetheoxygen.org by hand. I also included a sticker of my own design from that sites banner image in
          124 of the letters (kept 1 of 125 print run for one of my own notebooks).<br><br>
          Here is the link: <a href="https://docs.google.com/document/d/1iJxy7030Uw991ucNg-xnVDp9tWM_4Akg/edit?usp=drive_link&ouid=103254876499425182016&rtpof=true&sd=true">
          Letter to Senate and others, 2021, 157 copies sent, my personal Google Drive</a>
        </p>
    </body>
</html>
